SANITY_API_TOKEN=skaNdU7LzjIQHUHnDlq4JdINsSSNgzvdQQhrKASotnwuLHlKwParcRGK911Dtv3ulHNKdXswKth64LTMRxO1Qq3FPewBDqjJnsTjOjaXjbyAPuNon6lm5XTQAApTVAHYVvjLA4KhefP8fcgS0UzFBrXYfemyhnEOF8t1YpehRMiQClRLJIrr
NEXT_PUBLIC_SANITY_PROJECT_ID=yourProjectId
NEXT_PUBLIC_SANITY_DATASET=production
